<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        body {
			margin: 0 !important;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		canvas {
			box-sizing: border-box;
		}
        @font-face {
            font-family: 'HeyComic';
            src: url("assets/fonts/HeyComic/HeyComic.otf") format("opentype"),
                 url("assets/fonts/HeyComic/HeyComic.ttf") format("opentype");
        }
        .font {
            font-family: 'HeyComic';
            position: absolute;
            left: -100vw;
            top: -100vw;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="font">.</div>
    <div id="gameDiv"></div>
    <script src="assets/scripts/libs/phaser.min.js"></script>
    <script src="assets/scripts/prefabs/MovableObject.js"></script>
    <script src="assets/scripts/prefabs/Player.js"></script>
    <script src="assets/scripts/prefabs/Fire.js"></script>
    <script src="assets/scripts/prefabs/Fires.js"></script>
    <script src="assets/scripts/prefabs/Enemy.js"></script>
    <script src="assets/scripts/prefabs/Enemies.js"></script>
    <script src="assets/scripts/scenes/BootScene.js"></script>
    <script src="assets/scripts/scenes/PreloadScene.js"></script>
    <script src="assets/scripts/scenes/StartScene.js"></script>
    <script src="assets/scripts/scenes/GameScene.js"></script>
    <script src="assets/scripts/main.js"></script>
</body>
</html>